{
  "name": "deck-of-cards-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-pose": "^4.0.10",
    "react-scripts": "3.4.0",
    "shuffle-array": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=42000 BROWSER=none react-scripts start",
    "open": "PORT=42000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:full": "CI=true npm test -- --coverage",
    "eject": "react-scripts eject",
    "prettier": "prettier --write . --ignore-path \"../.gitignore\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "prettier": "^2.0.5",
    "snapshot-diff": "^0.8.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
